<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Add yourself</title>
	<link rel="stylesheet" href="https://faceatlas.co/dist/styles.css">
	<style type="text/css">
		h1 {margin:auto;text-align: center;display:none;}
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		#snapshot-button {margin: auto; animation-play-state: paused;}
		#snapshot-button:hover {animation-play-state: running;}
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
		#my_camera {margin: auto; padding-bottom: 20px; width: 480px;height: 480px; max-width: 100%;}
		.snapshot-wrapper{
			text-align:center;
			display:block;
		}
		#snapshot-infos {
			text-align:center;
			display:block;
			max-width: 500px;
			margin: auto;
			padding: 10px 0px;
		}

		.animated {
		  animation-duration: 5s;
		  animation-fill-mode: both;
		}

		.animated.infinite {
		  animation-iteration-count: infinite;
		}

		@keyframes shake {
		  from, to {
		    transform: translate3d(0, 0, 0);
		  }

		  10%, 30%, 50%, 70%, 90% {
		    transform: translate3d(-2px, 0, 0);
		  }

		  20%, 40%, 60%, 80% {
		    transform: translate3d(2px, 0, 0);
		  }
		}

		.shake {
		  animation-name: shake;
		}
	</style>
</head>
<body class="snapshot-view">


	{% for message in get_flashed_messages() %}
		<h1 id="title">{{ message }}</h1>
	{% endfor %}
	{% block body %}{% endblock %}
		<p id="snapshot-infos">Photo time! Your beauty, age and happiness will be judged automatically</p>
	<div id="my_camera"></div>
	<!-- First, include the Webcam.js JavaScript Library -->
	<!-- <script type="text/javascript" src="/static/webcam.js"></script> -->
<script type="text/javascript" src="/webcam.js"></script>


	<!-- A button for taking snaps -->
	<div class="snapshot-wrapper btn-add">
		<a href="#" id="snapshot-button" onclick="take_snapshot()">Cheese!</a>
	</div>

	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		Webcam.set({

			width:480,
			height:360,

			swfURL: "/webcam.swf",
			flashNotDetectedText: "Error: can't access your webcam. Please switch to a browser like Chrome or Firefox or install Adobe Flash Player",
			// device capture size
			dest_width: 480,
			dest_height: 360,

			// final cropped size
			crop_width: 360,
			crop_height: 360,

			image_format: 'jpeg',
			jpeg_quality: 90
		});

		Webcam.attach( '#my_camera' );

window.onload = function() {	Webcam.on( 'error', function(err) {
	 document.getElementById('snapshot-infos').innerHTML = err;
	 document.getElementById('snapshot-infos').className = "";
 } )};
		function take_snapshot() {

			Webcam.on('uploadProgress', function() {
				document.getElementById('snapshot-infos').innerHTML = "Beautiful. Trying to analyze your face..";
				document.getElementById('snapshot-infos').className = "animated shake infinite";
			 } );

			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
				document.getElementById('my_camera').innerHTML =
					'<img src="'+data_uri+'"/>';
						Webcam.upload(data_uri, 'https://faceatlas.co/upload', function(code, text) {
					//Webcam.upload(data_uri, 'http://localhost:5000/upload', function(code, text) {
						console.log('upload complete. code: '+code+' text: '+text);
						document.getElementById('snapshot-infos').innerHTML = text;
				 	 	document.getElementById('snapshot-infos').className = "";
						t1 = window.setTimeout(function(){ window.location = "/"; },2000);
					} );

			} );

		}
	</script>

</body>
</html>
